name: Section 4.1 partitioned oscillator
on:
  release:
    types: [published]
  workflow_dispatch:
  pull_request:

jobs:
  section_4_1:
    name: Perform experiments from Section 4.1
    strategy:
      matrix:
        experiment:
        - name: Figure 10 constant
          args: 'precice-config-FP.xml.jinja2 --silent --executor Github --config configs/fig10_dts.csv -tss runge_kutta_4 generalized_alpha -wd 0 -o results/Fig10/data/constant.csv'
        - name: Figure 10 linear
          args: 'precice-config-FP.xml.jinja2 --silent --executor Github --config configs/fig10_dts.csv -tss runge_kutta_4 generalized_alpha -wd 1 -o results/Fig10/data/linear.csv'
        - name: Figure 10 piecewise linear
          args: 'precice-config-FP.xml.jinja2 --silent --executor Github --config configs/fig10_dts.csv -tss runge_kutta_4 generalized_alpha -wd 1 --exchange-substeps -o results/Fig10/data/piecewise_linear.csv'
        - name: Figure 10 third-order B-spline
          args: 'precice-config-FP.xml.jinja2 --silent --executor Github --config configs/fig10_dts.csv -tss runge_kutta_4 generalized_alpha -wd 3 --exchange-substeps -o results/Fig10/data/third_degree_b-spline.csv'
        - name: Figure 11
          args: 'precice-config-FP.xml.jinja2 --silent --executor Github --config configs/fig11_dts.csv -tss runge_kutta_4 generalized_alpha -wd 3 --exchange-substeps -o results/Fig11/data/contour_data.csv'
        - name: Table 1 fixed-point (shown)
          args: 'precice-config-FP.xml.jinja2 --silent --executor Github --config configs/tab1_dts.csv -tss runge_kutta_4 generalized_alpha -wd 3 --exchange-substeps -o results/Tab1/data/FP.csv'
        - name: Table 1 reduced quasi-Newton (not shown)
          args: 'precice-config-rQN.xml.jinja2 --silent --executor Github --config configs/tab1_dts.csv -tss runge_kutta_4 generalized_alpha -wd 3 --exchange-substeps -o results/Tab1/data/rQN.csv'
        - name: Table 1 full quasi-Newton (not shown)
          args: 'precice-config-fQN.xml.jinja2 --silent --executor Github --config configs/tab1_dts.csv -tss runge_kutta_4 generalized_alpha -wd 3 --exchange-substeps -o results/Tab1/data/fQN.csv'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: experiments/oscillator-overlap
    container: precice/precice:3.2.0
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: |
          apt-get -qq update
          apt-get -qq install software-properties-common python3-dev python3-pip python3.12-venv git apt-utils pkg-config
          rm -rf /var/lib/apt/lists/*
      - name: Create venv
        run: |
          ./make-venv.sh
      - name: Activate venv
        # see https://stackoverflow.com/a/74669486
        run: |
          . .venv/bin/activate
          echo PATH=$PATH >> $GITHUB_ENV
      - name: Run tutorial
        run: |
          python3 doConvergenceStudy.py ${{matrix.experiment.args}}
      - name: Store results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: oscillator-overlap ${{ matrix.experiment.name }}
          path: |
            # working directory is ignored by actions/upload-artifact
            experiments/oscillator-overlap/results
 
  visualize:
    name: Create plots and tables to visualize experiments from Section 4.1
    needs: section_4_1
    runs-on: ubuntu-latest
    container: 
      image: benjaminrodenberg/latex:wi-paper
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Download results from stage "experiment"
        uses: actions/download-artifact@v5
        with:
          pattern: oscillator-overlap*
          merge-multiple: true
          path: artifacts
      - name: Show structure for debugging
        run: |
          ls -R artifacts
      - name: Replace pre-computed results with newly computed ones
        run: |
          rm -r plotting/oscillator-overlap/Fig10/data
          mv artifacts/Fig10/data plotting/oscillator-overlap/Fig10/data
          rm -r plotting/oscillator-overlap/Fig11/data
          mv artifacts/Fig11/data plotting/oscillator-overlap/Fig11/data
          rm -r plotting/oscillator-overlap/Tab1/data
          mv artifacts/Tab1/data plotting/oscillator-overlap/Tab1/data
      - name: Install Python dependencies
        working-directory: plotting
        run: pip install --break-system-packages -r requirements.txt
      - name: Create visualizations
        working-directory: plotting/oscillator-overlap
        run: make
      - name: Store results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: visualizations
          path: |
            plotting/oscillator-overlap/Fig10/main.pdf
            plotting/oscillator-overlap/Fig11/main.pdf
            plotting/oscillator-overlap/Tab1/FP.pdf
            plotting/oscillator-overlap/Tab1/fQN.pdf
            plotting/oscillator-overlap/Tab1/rQN.pdf

  merge:
    name: Merge output artifacts
    runs-on: ubuntu-latest
    needs: section_4_1
    steps:
      - name: Merge results
        uses: actions/upload-artifact/merge@v4
        with:
          name: results

  publish-pages:
    permissions:
      contents: write
    needs: 
      - merge
      - visualize
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download merge output
        uses: actions/download-artifact@v4
        with:
          name: results
          path: pages/oscillator-overlap/results

      - name: Download visualizations
        uses: actions/download-artifact@v4
        with:
          name: visualizations
          path: pages/oscillator-overlap/visualizations

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: pages
          force_orphan: true
